In [10]:
import pandas as pd
import numpy as np 
import matplotlib as mpl
import seaborn as sns

In [11]:
df = pd.read_csv("..\datasets\Original\Access_To_Electricity.csv")
df

,Series Name,Series Code,Country Name,Country Code,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Access to electricity (% of population),EG.ELC.ACCS.ZS,Afghanistan,AFG,97.69999695,97.69999695,96.61613464,97.69999695,97.69999695
1,Access to electricity (% of population),EG.ELC.ACCS.ZS,Albania,ALB,99.88999939,99.88999939,100,100,100
2,Access to electricity (% of population),EG.ELC.ACCS.ZS,Algeria,DZA,99.35025024,99.63549042,99.69783783,99.5,99.80413055
3,Access to electricity (% of population),EG.ELC.ACCS.ZS,American Samoa,ASM,..,..,..,..,..
4,Access to electricity (% of population),EG.ELC.ACCS.ZS,Andorra,AND,100,100,100,100,100
...,...,...,...,...,...,...,...,...,...
261,Access to electricity (% of population),EG.ELC.ACCS.ZS,Sub-Saharan Africa,SSF,43.75128699,43.73162988,46.37067224,47.1047724,48.35107879
262,Access to electricity (% of population),EG.ELC.ACCS.ZS,Sub-Saharan Africa (excluding high income),SSA,43.74607839,43.72649408,46.36585943,47.10010705,48.34660195
263,Access to electricity (% of population),EG.ELC.ACCS.ZS,Sub-Saharan Africa (IDA & IBRD countries),TSS,43.75128699,43.73162988,46.37067224,47.1047724,48.35107879
264,Access to electricity (% of population),EG.ELC.ACCS.ZS,Upper middle income,UMC,99.18525079,99.26673501,99.23690771,99.30921926,99.37388382
265,Access to electricity (% of population),EG.ELC.ACCS.ZS,World,WLD,87.69689883,88.59405173,89.56653173,90.01178471,90.52156921

## Skeleton dataframe

In [12]:
columns = ["Country Code"]
df.drop_duplicates(subset=columns, keep="first")
df_new = df[columns[0]].unique()
df_new = pd.DataFrame(df_new, columns=columns)
df.rename(columns={"Country Code": "ISO3_Code"}, inplace=True)
df_new.rename(columns={"Country Code": "ISO3_Code"}, inplace=True)
df_new.shape

(266, 1)

In [13]:
df_code = pd.read_csv("../datasets/Original/AreaCode_ISO3Code_conversion.csv")
df_code = df_code[["Country", "ISO3 Code", "M49 Code"]]
df_new = df_new.join(df_code.set_index("ISO3 Code"), on="ISO3_Code", validate="1:1")
df_new

    ISO3_Code         Country  M49 Code
0         AFG     Afghanistan       4.0
1         ALB         Albania       8.0
2         DZA         Algeria      12.0
3         ASM  American Samoa      16.0
4         AND         Andorra      20.0
..        ...             ...       ...
261       SSF             NaN       NaN
262       SSA             NaN       NaN
263       TSS             NaN       NaN
264       UMC             NaN       NaN
265       WLD             NaN       NaN

[266 rows x 3 columns]

In [14]:
df_new.rename(columns={"ISO3 Code": "ISO3_Code", "Country": "Country_Name", "M49 Code": "M49_Code"}, inplace=True)
df_new.head()

  ISO3_Code    Country_Name  M49_Code
0       AFG     Afghanistan       4.0
1       ALB         Albania       8.0
2       DZA         Algeria      12.0
3       ASM  American Samoa      16.0
4       AND         Andorra      20.0

In [15]:
df_new[df_new["Country_Name"].isnull()]

    ISO3_Code Country_Name  M49_Code
39        CHI          NaN       NaN
105       XKX          NaN       NaN
217       AFE          NaN       NaN
218       AFW          NaN       NaN
219       ARB          NaN       NaN
220       CSS          NaN       NaN
221       CEB          NaN       NaN
222       EAR          NaN       NaN
223       EAS          NaN       NaN
224       EAP          NaN       NaN
225       TEA          NaN       NaN
226       EMU          NaN       NaN
227       ECS          NaN       NaN
228       ECA          NaN       NaN
229       TEC          NaN       NaN
230       EUU          NaN       NaN
231       FCS          NaN       NaN
232       HPC          NaN       NaN
233       HIC          NaN       NaN
234       IBD          NaN       NaN
235       IBT          NaN       NaN
236       IDB          NaN       NaN
237       IDX          NaN       NaN
238       IDA          NaN       NaN
239       LTE          NaN       NaN
240       LCN          NaN       NaN
241       LAC          NaN       NaN
242       TLA          NaN       NaN
243       LDC          NaN       NaN
244       LMY          NaN       NaN
245       LIC          NaN       NaN
246       LMC          NaN       NaN
247       MEA          NaN       NaN
248       MNA          NaN       NaN
249       TMN          NaN       NaN
250       MIC          NaN       NaN
251       NAC          NaN       NaN
252       INX          NaN       NaN
253       OED          NaN       NaN
254       OSS          NaN       NaN
255       PSS          NaN       NaN
256       PST          NaN       NaN
257       PRE          NaN       NaN
258       SST          NaN       NaN
259       SAS          NaN       NaN
260       TSA          NaN       NaN
261       SSF          NaN       NaN
262       SSA          NaN       NaN
263       TSS          NaN       NaN
264       UMC          NaN       NaN
265       WLD          NaN       NaN

In [16]:
# drop the null rows cause it's the legend
df_new.dropna(inplace=True)
df_new

    ISO3_Code                  Country_Name  M49_Code
0         AFG                   Afghanistan       4.0
1         ALB                       Albania       8.0
2         DZA                       Algeria      12.0
3         ASM                American Samoa      16.0
4         AND                       Andorra      20.0
..        ...                           ...       ...
212       VIR  United States Virgin Islands     850.0
213       PSE                     Palestine     275.0
214       YEM                         Yemen     887.0
215       ZMB                        Zambia     894.0
216       ZWE                      Zimbabwe     716.0

[215 rows x 3 columns]

## Access To Electricity
Access To Electricity (% of population)

In [17]:
df_tmp = pd.concat([df.loc[:, ["ISO3_Code"]], df.iloc[:, -5:]], axis=1)
df_new = df_new.merge(df_tmp, on="ISO3_Code", how="inner")
columns = df.columns[-5:].values
names_dict = {}
for i, column in enumerate(columns):
    names_dict[column] = "Access_To_Electricity_%s" % column[:4]
df_new.rename(columns=names_dict, inplace=True)
df_new

,ISO3_Code,Country_Name,M49_Code,Access_To_Electricity_2016,Access_To_Electricity_2017,Access_To_Electricity_2018,Access_To_Electricity_2019,Access_To_Electricity_2020
0,AFG,Afghanistan,4.0,97.69999695,97.69999695,96.61613464,97.69999695,97.69999695
1,ALB,Albania,8.0,99.88999939,99.88999939,100,100,100
2,DZA,Algeria,12.0,99.35025024,99.63549042,99.69783783,99.5,99.80413055
3,ASM,American Samoa,16.0,..,..,..,..,..
4,AND,Andorra,20.0,100,100,100,100,100
...,...,...,...,...,...,...,...,...
210,VIR,United States Virgin Islands,850.0,100,100,100,100,100
211,PSE,Palestine,275.0,100,99.69999695,100,100,100
212,YEM,Yemen,887.0,68.8595047,79.19999695,62,72.75107574,73.75792694
213,ZMB,Zambia,894.0,35.42545319,40.29999924,40.31789017,43,44.5244751
214,ZWE,Zimbabwe,716.0,42.56172943,44.17863464,45.57264709,46.78147507,52.74766922

In [18]:
# add a column for average over the years
columns = df_new.columns[-5:]
df_cols = df_new[columns].applymap(lambda x: float(x) if x not in ["", None, ".."] else None)
df_new = pd.concat([df_new.iloc[:, :3], df_cols], axis=1)
df_new["Access_To_Electricity_Avg"] = df_new[columns].mean(axis=1)
df_new.head()

,ISO3_Code,Country_Name,M49_Code,Access_To_Electricity_2016,Access_To_Electricity_2017,Access_To_Electricity_2018,Access_To_Electricity_2019,Access_To_Electricity_2020,Access_To_Electricity_Avg
0,AFG,Afghanistan,4.0,97.699997,97.699997,96.616135,97.699997,97.699997,97.483224
1,ALB,Albania,8.0,99.889999,99.889999,100.000000,100.000000,100.000000,99.956000
2,DZA,Algeria,12.0,99.350250,99.635490,99.697838,99.500000,99.804131,99.597542
3,ASM,American Samoa,16.0,NaN,NaN,NaN,NaN,NaN,NaN
4,AND,Andorra,20.0,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [19]:
# prettify the float
#df_new = df_new[df_new.columns[-6:]].applymap(na_action='ignore', func=lambda x: ".6f" % x)
with open("../datasets/Processed/Access_To_Electricity_Processed.csv", "w", encoding="utf8") as f:
    df_new.to_csv(f, lineterminator="\n", index=False)

## Stats

In [20]:
df_new.isnull().sum()

ISO3_Code                     0
Country_Name                  0
M49_Code                      0
Access_To_Electricity_2016    1
Access_To_Electricity_2017    1
Access_To_Electricity_2018    1
Access_To_Electricity_2019    1
Access_To_Electricity_2020    1
Access_To_Electricity_Avg     1
dtype: int64