In [1]:
import pandas as pd
import numpy as np 
import matplotlib as mpl
import seaborn as sns

In [2]:
FEATURE = "Tax_Revenue"
df = pd.read_csv("..\..\datasets\Original\%s.csv" % FEATURE)
df

,Country Name,Country Code,Series Name,Series Code,2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Argentina,ARG,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,12.0972836411962,10.939623860491,9.99239008384335,10.4759215719336,10.758498148152
1,Australia,AUS,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,22.2743077338841,22.0857675207496,23.1935173358308,23.4177085110275,22.5960261824879
2,Brazil,BRA,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,13.7104309816062,13.605228515206,13.9401079935106,13.7376948362641,12.9612195690296
3,China,CHN,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,9.12291556057604,9.41931765253305,9.05268573156305,8.49286376989869,8.09062623388489
4,France,FRA,Tax revenue (% of GDP),GC.TAX.TOTL.GD.ZS,23.0648275010082,23.6293346543377,24.1708437248498,24.5146627776513,24.7758439505658
...,...,...,...,...,...,...,...,...,...
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 09/16/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Skeleton dataframe

In [3]:
columns = ["Country Code"]
df.drop_duplicates(subset=columns, keep="first")
df_new = df[columns[0]].unique()
df_new = pd.DataFrame(df_new, columns=columns)
df.rename(columns={"Country Code": "ISO3_Code"}, inplace=True)
df_new.rename(columns={"Country Code": "ISO3_Code"}, inplace=True)
df_new.shape

(267, 1)

In [4]:
df_code = pd.read_csv("../../datasets/Original/AreaCode_ISO3Code_conversion.csv")
df_code = df_code[["Country", "ISO3 Code", "M49 Code"]]
df_new = df_new.join(df_code.set_index("ISO3 Code"), on="ISO3_Code", validate="1:1")
df_new

    ISO3_Code    Country  M49 Code
0         ARG  Argentina      32.0
1         AUS  Australia      36.0
2         BRA     Brazil      76.0
3         CHN      China     159.0
4         FRA     France     250.0
..        ...        ...       ...
262       SSA        NaN       NaN
263       TSS        NaN       NaN
264       UMC        NaN       NaN
265       WLD        NaN       NaN
266       NaN        NaN       NaN

[267 rows x 3 columns]

In [5]:
df_new.rename(columns={"ISO3 Code": "ISO3_Code", "Country": "Country_Name", "M49 Code": "M49_Code"}, inplace=True)
df_new.head()

  ISO3_Code Country_Name  M49_Code
0       ARG    Argentina      32.0
1       AUS    Australia      36.0
2       BRA       Brazil      76.0
3       CHN        China     159.0
4       FRA       France     250.0

In [6]:
df_new[df_new["Country_Name"].isnull()]

    ISO3_Code Country_Name  M49_Code
56        CHI          NaN       NaN
114       XKX          NaN       NaN
217       AFE          NaN       NaN
218       AFW          NaN       NaN
219       ARB          NaN       NaN
220       CSS          NaN       NaN
221       CEB          NaN       NaN
222       EAR          NaN       NaN
223       EAS          NaN       NaN
224       EAP          NaN       NaN
225       TEA          NaN       NaN
226       EMU          NaN       NaN
227       ECS          NaN       NaN
228       ECA          NaN       NaN
229       TEC          NaN       NaN
230       EUU          NaN       NaN
231       FCS          NaN       NaN
232       HPC          NaN       NaN
233       HIC          NaN       NaN
234       IBD          NaN       NaN
235       IBT          NaN       NaN
236       IDB          NaN       NaN
237       IDX          NaN       NaN
238       IDA          NaN       NaN
239       LTE          NaN       NaN
240       LCN          NaN       NaN
241       LAC          NaN       NaN
242       TLA          NaN       NaN
243       LDC          NaN       NaN
244       LMY          NaN       NaN
245       LIC          NaN       NaN
246       LMC          NaN       NaN
247       MEA          NaN       NaN
248       MNA          NaN       NaN
249       TMN          NaN       NaN
250       MIC          NaN       NaN
251       NAC          NaN       NaN
252       INX          NaN       NaN
253       OED          NaN       NaN
254       OSS          NaN       NaN
255       PSS          NaN       NaN
256       PST          NaN       NaN
257       PRE          NaN       NaN
258       SST          NaN       NaN
259       SAS          NaN       NaN
260       TSA          NaN       NaN
261       SSF          NaN       NaN
262       SSA          NaN       NaN
263       TSS          NaN       NaN
264       UMC          NaN       NaN
265       WLD          NaN       NaN
266       NaN          NaN       NaN

In [7]:
# drop the null rows cause it's the legend
df_new.dropna(inplace=True)
df_new

    ISO3_Code                  Country_Name  M49_Code
0         ARG                     Argentina      32.0
1         AUS                     Australia      36.0
2         BRA                        Brazil      76.0
3         CHN                         China     159.0
4         FRA                        France     250.0
..        ...                           ...       ...
212       VIR  United States Virgin Islands     850.0
213       PSE                     Palestine     275.0
214       YEM                         Yemen     887.0
215       ZMB                        Zambia     894.0
216       ZWE                      Zimbabwe     716.0

[215 rows x 3 columns]

## Unemployment
Unemployment (% of labor force)

In [8]:
df_tmp = pd.concat([df.loc[:, ["ISO3_Code"]], df.iloc[:, -5:]], axis=1)
df_new = df_new.merge(df_tmp, on="ISO3_Code", how="inner")
columns = df.columns[-5:].values
names_dict = {}
for i, column in enumerate(columns):
    names_dict[column] = "%s_%s" % (FEATURE, column[:4])
df_new.rename(columns=names_dict, inplace=True)
df_new

,ISO3_Code,Country_Name,M49_Code,Tax_Revenue_2016,Tax_Revenue_2017,Tax_Revenue_2018,Tax_Revenue_2019,Tax_Revenue_2020
0,ARG,Argentina,32.0,12.0972836411962,10.939623860491,9.99239008384335,10.4759215719336,10.758498148152
1,AUS,Australia,36.0,22.2743077338841,22.0857675207496,23.1935173358308,23.4177085110275,22.5960261824879
2,BRA,Brazil,76.0,13.7104309816062,13.605228515206,13.9401079935106,13.7376948362641,12.9612195690296
3,CHN,China,159.0,9.12291556057604,9.41931765253305,9.05268573156305,8.49286376989869,8.09062623388489
4,FRA,France,250.0,23.0648275010082,23.6293346543377,24.1708437248498,24.5146627776513,24.7758439505658
...,...,...,...,...,...,...,...,...
210,VIR,United States Virgin Islands,850.0,..,..,..,..,..
211,PSE,Palestine,275.0,5.3138898775539,5.74072201287886,18.7818419132978,..,..
212,YEM,Yemen,887.0,..,..,..,..,..
213,ZMB,Zambia,894.0,13.3531814269452,15.1848569608409,16.5870654729348,16.6776226628035,16.442596894579
214,ZWE,Zimbabwe,716.0,15.4583408165803,15.8743745304837,13.6031256253675,..,..

In [9]:
# add a column for average over the years
columns = df_new.columns[-5:]
df_cols = df_new[columns].applymap(lambda x: float(x) if x not in ["", None, ".."] else None)
df_new = pd.concat([df_new.iloc[:, :3], df_cols], axis=1)
df_new["%s_Avg" % FEATURE] = df_new[columns].mean(axis=1)
df_new.head()

,ISO3_Code,Country_Name,M49_Code,Tax_Revenue_2016,Tax_Revenue_2017,Tax_Revenue_2018,Tax_Revenue_2019,Tax_Revenue_2020,Tax_Revenue_Avg
0,ARG,Argentina,32.0,12.097284,10.939624,9.992390,10.475922,10.758498,10.852743
1,AUS,Australia,36.0,22.274308,22.085768,23.193517,23.417709,22.596026,22.713465
2,BRA,Brazil,76.0,13.710431,13.605229,13.940108,13.737695,12.961220,13.590936
3,CHN,China,159.0,9.122916,9.419318,9.052686,8.492864,8.090626,8.835682
4,FRA,France,250.0,23.064828,23.629335,24.170844,24.514663,24.775844,24.031103

In [10]:
# prettify the float
#df_new = df_new[df_new.columns[-6:]].applymap(na_action='ignore', func=lambda x: ".6f" % x)
with open("../../datasets/Processed/%s_Processed.csv" % FEATURE, "w", encoding="utf8") as f:
    df_new.to_csv(f, lineterminator="\n", index=False)

## Stats

In [11]:
df_new.isnull().sum()

ISO3_Code            0
Country_Name         0
M49_Code             0
Tax_Revenue_2016    77
Tax_Revenue_2017    76
Tax_Revenue_2018    83
Tax_Revenue_2019    90
Tax_Revenue_2020    98
Tax_Revenue_Avg     72
dtype: int64